server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://database-1.ct60sozqcv0l.us-east-1.rds.amazonaws.com
spring.datasource.username=postgres
spring.datasource.password=rootroot
